bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=group1
enable.auto.commit=true
auto.commit.interval.ms=1000
kafka.topics=calllog
hbase.calllog.regions=6
hbase.calllog.namespace=ns_ct
hbase.calllog.tablename=ns_ct:calllog
hbase.zookeeper.quorum=hadoop102:9092,hadoop103:9092,hadoop104:9092
hbase.zookeeper.property.clientPort=2181